# JdkHttpClientPool

./: .gitignore  README.md  pom.xml
src/main/java/: HttpTest.java
src/main/java/bilibili/: HandleDocument.java  HandleDownload.java  HandleGet.java  HttpDownload.java
src/main/java/http/: HttpClientItem.java  HttpClientPool.java  HttpClientPoolBuilderImpl.java  HttpClientPoolFacade.java  HttpClientPoolImpl.java  HttpRequest.java
src/main/java/http/util/: HttpUtil.java
src/main/java/old/: Bilibili.java  IP.java  MeiTuan.java
src/main/java/old/bean/: GNIP.java  MeiTuanShangHh.java  ZhuanLan.java
src/main/java/old/get/: GetIP.java
src/main/java/old/handle/: hanqing.java
src/main/java/old/handle/jd/: HandleJD.java
src/main/java/old/handle/jd/bean/: JD.java  JDType.java
src/main/java/old/handle/jiage/: HandleJIage.java
src/main/java/old/handle/jiage/bean/: JiaGe.java
src/main/java/old/handle/meituan/: HandleMeiTuan.java
src/main/java/old/util/: HttpClientUtils.java
src/main/java/thread/: DownloadThreadFactory.java
src/main/resources/: 1.txt  log4j2.xml  test.html  type.html  type1.html
