849 6 uv UV 1 1 integer 0     0
850 6 uv_radio UV同比 1 1 varchar 0     0
851 6 conv 转化率 1 1 real 0     0
852 6 conv_radio 转化率同比 1 1 varchar 0     0
853 6 buyer_num 购买用户 1 1 integer 0     0
854 6 order_num 订单量 1 1 integer 0     0
855 6 order_num_radio 订单量同比 1 1 varchar 0     0
856 6 mingyi_income 名义收入 1 1 real 0     1
857 6 actual_income 实际收入 1 1 real 0     0
858 6 actual_income_radio 实收同比 2 1 varchar 0     0
859 6 unit_price 实收单价 1 1 real 0     0
860 6 unit_price_radio 实收单价同比 1 1 varchar 0     0
861 6 yxfy_radio 营销补贴费率 1 1 real 0     0
862 6 spu_radio  1 1 real 0     1
863 6 ml_radio 实收毛利率 1 1 real 0     1
864 6 sjbt_radio 社交补贴率 1 1 real 0     1
865 6 djml_radio 扣损前实收毛利率 1 1 real 0     0
866 6 yuce_income 预估实收 2 1 real 0     0
867 6 baopinlv 爆品促销率 1 1 real 0     1
868 6 cuxiaolv 商场促销率 1 1 real 0     0